# gru-module-workflow-identityimport

./: LICENSE  README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/identityimport/mapper/: IdentityMapper.java
src/java/fr/paris/lutece/plugins/workflow/modules/identityimport/resources/: identityimport_messages.properties  identityimport_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/identityimport/service/: IdentityImportTaskConfigService.java  IdentityImportTaskService.java
src/java/fr/paris/lutece/plugins/workflow/modules/identityimport/task/: IdentityImportTask.java  IdentityImportTaskConfig.java  IdentityImportTaskConfigDAO.java  IdentityTask.java
src/java/fr/paris/lutece/plugins/workflow/modules/identityimport/task/archive/: BatchArchiveTask.java
src/java/fr/paris/lutece/plugins/workflow/modules/identityimport/task/create/: IdentityCreateTask.java
src/java/fr/paris/lutece/plugins/workflow/modules/identityimport/task/identify/: IdentityIdentifyTask.java
src/java/fr/paris/lutece/plugins/workflow/modules/identityimport/web/: IdentityCreateTaskComponent.java  IdentityIdentifyTaskComponent.java  IdentityImportTaskComponent.java  IdentityTaskComponent.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/workflow/modules/identityimport/plugin/: create_db_workflow_identityimport.sql
src/test/java/fr/paris/lutece/plugins/workflow/modules/identityimport/service/: IdentityImportTaskTest.java
webapp/WEB-INF/conf/plugins/: workflow-identityimport.properties  workflow-identityimport_context.xml
webapp/WEB-INF/plugins/: workflow-identityimport.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/identityimport/: identityimport_task_config.html
