<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.paris.lutece.tools</groupId>
    <artifactId>lutece-global-pom</artifactId>
    <version>6.1.0</version>
  </parent>
  <groupId>fr.paris.lutece.plugins</groupId>
  <artifactId>module-workflow-identityimport</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>lutece-plugin</packaging>
  <name>Module Workflow Actions Batch</name>
  <url>https://...</url>
 
  <scm>
    <connection>scm:git:https://...</connection>
    <developerConnection>scm:git:https://...</developerConnection>
    <url>https://...</url>
  </scm>  
 
  <properties>
    <componentName>module-workflow-identityimport</componentName>
    <jiraProjectName>WFIDSIMPORT</jiraProjectName>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>luteceReleaseRepository</id>
      <name>luteceReleaseRepository</name>
      <url>http://dev.lutece.paris.fr/nexus/content/groups/maven_repository/</url>
    </repository>
  </repositories>
   
  <dependencies>
  
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-workflow</artifactId>
      <version>[6.0.0-SNAPSHOT,)</version>
      <type>lutece-plugin</type>
    </dependency>
    
	<dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>library-workflow-core</artifactId>
      <version>[3.0.0-SNAPSHOT,)</version>
    </dependency>
  
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-identityimport</artifactId>
      <version>[1.0.0-SNAPSHOT,)</version>
      <type>lutece-plugin</type>
    </dependency>
    
	<dependency>
	    <groupId>fr.paris.lutece.plugins</groupId>
	    <artifactId>library-identitystore</artifactId>
	    <version>[3.0.0-SNAPSHOT,)</version>
	    <type>jar</type>
	</dependency>
  </dependencies>
    
  

</project>
